PYTHONPATH=./app

ENVIRONMENT=development
# ENVIRONMENT=production
# ENVIRONMENT=testing

# PostgreSQL (adjust credentials accordingly)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/shrinkr
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/shrinkr

# # JWT Settings
# SECRET_KEY=supersecretkey123456789  # Change this in production
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_URL=redis://redis:6379

# # Kafka (optional for later phases)
# KAFKA_BOOTSTRAP_SERVERS=localhost:9092
# KAFKA_TOPIC=click_events

SECRET_KEY=super-secret-key-123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60